* Simulate Lab 2 Diodes using diodes.com SPICE models

* Include Model Files --------------
.include /Users/corylanker/Documents/MacSpice/models/diodes.spice.txt

* Nodes ----------------------------
Vin in 0 SIN(0 10 1k)
C1 in Id 1u
*D1 in Id 1N4148
VId Id out dc 0
* original
*D1 out 0 1N4148
* modified
D1 0 out 1N4148
*C1 out 0 1uF
S1 out l swon 0
Rl l 0 10k

* Pulse that is off for 2ms, then on for 2ms
Vsw swon 0 PULSE(-1 1 2m 1u 1u 1999u 1999u)

* Options --------------------------
*.ic v(in)=0.61 v(dp)=0.6
.options temp=27

* Control --------------------------
.control
tran 1u 1.3m 0 10u
*print i(VId)
plot V(in) V(in, Id) V(out) 100*VId#branch

.endc

.end

