* Simulate Lab 2 Diodes using diodes.com SPICE models

* Include Model Files --------------
.include /Users/corylanker/Documents/MacSpice/models/diodes.spice.txt

* Nodes ----------------------------
Vin in 0 SIN(0 10 1k)
C1 in Id 1u
*D1 in Id 1N4148
VId Id out1 dc 0
D1 0 out1 1N4148
*C1 out1 0 1uF
D2 out1 out 1N4148
C2 out 0 1u
S1 out l swon 0
Rl l 0 10k

* Pulse that is off for 2ms, then on for 2ms
Vsw swon 0 PULSE(-1 1 20m 1u 1u 9999u 9999u)

* Options --------------------------
*.ic v(in)=0.61 v(dp)=0.6
.options temp=27

* Control --------------------------
.control
tran 1u 30m 0 5u
*print i(VId)
plot V(in) V(in, Id) V(out) V(swon)
.endc

.end

