* Simulate Lab 2 Diodes opamp full-wave rectifier using diodes.com SPICE models

* Include Model Files --------------
.include /Users/corylanker/Documents/MacSpice/models/diodes.spice.txt
.include /Users/corylanker/Documents/MacSpice/models/ad745.cir

* Nodes ----------------------------
Vs in 0 SIN(0 10 1k)
R1 in in1 10k
R2 in1 n1 10k
R3 n1 in2 5k
R4 in2 in 10k
* original ckt
*R5 in2 v2 10k  
* modified ckt
R5 in2 v2 15k  
D1 n1 v1 1N4148
D2 v1 in1 1N4148

* stabilitization of V2?
*C2 in2 0 1u

R6 v2 out 1k
C1 out 0 2.2u

Vcc vcc 0 dc 15
Vee vee 0 dc -15

* opamp nodes:  +in -in +vcc -vee out
X1 0 in1 vcc vee v1 AD745
X2 0 in2 vcc vee v2 AD745

S1 out l swon 0
Rl l 0 10k

* Pulse that is off for 2ms, then on for 2ms
Vsw swon 0 PULSE(-1 1 12m 1u 1u 4999u 4999u)

* Options --------------------------
*.ic v(in)=0.61 v(dp)=0.6
.options temp=27 vntol=2.5m reltol=0.005 abstol=25p

* Control --------------------------
.control
tran 50u 5m
*print i(VId)
plot V(in) V(v1) V(n1) V(in2) V(out) V(swon)
.endc

.end

